 DB_USER = postgres
 DB_HOST = yamanote.proxy.rlwy.net
 DB_PASSWORD = eDeqRiJYyENNfkKloowOsZLDyQdubZNF
 DB_DATABASE = railway
 DB_PORT = 17218 

 JWT_SECRET = secretToken

 EMAIL_USER=josueurquidicarrillo@gmail.com
 EMAIL_PASS=yeiv lxvb yfsi duzb
 SENDGRID_API_KEY=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

 FRONTEND_URL=http://localhost:5173
